# Servidor
NODE_ENV=production
PORT=8080
NUXT_SERVER_URL=https://contratados-526e0e.us1.kinto.io:8080
FRONT_URL=https://contratados-526e0e.us1.kinto.io:8080
SECRET_KEY_SESSION=C0n7r47a2_hola

# Api status
API_STATUS_USER=admin
API_STATUS_PASS=qwertY12

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google - google+ api
# https://console.developers.google.com/apis/credentials?project=contratados-6c3ee
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB
MONGODB_USER=root
MONGODB_PASWORD=root
MONGODB_DATABASE=contratados
# MONGODB_SERVICE_HOST=localhost
# MONGODB_SERVICE_PORT=27017

#  Email smtp
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_AUTH_USER="maranimatias@gmail.com"
EMAIL_AUTH_PASS=""
EMAIL_SECURE=true
EMAIL_NOMBRE="ContrataDos"
