# Servidor
NODE_ENV=production
PORT=3020
SERVER_URL=http://168.197.48.193:3020
NUXT_PORT=3000
FRONT_URL=http://168.197.48.193:3020
SECRET_KEY_SESSION=C0n7r47a2_hola

# Api status
API_STATUS_USER=admin
API_STATUS_PASS=qwertY12

# Facebook
FACEBOOK_APP_ID=2269740806594452
FACEBOOK_APP_SECRET=3c3b4f2315d9de3807e9ad715568d165

# Google - google+ api
# https://console.developers.google.com/apis/credentials?project=contratados-6c3ee
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB
MONGODB_USER=root
MONGODB_PASWORD=root
MONGODB_DATABASE=contratados
# MONGODB_SERVICE_HOST=localhost
# MONGODB_SERVICE_PORT=27017

#  Email smtp
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_AUTH_USER="maranimatias@gmail.com"
EMAIL_AUTH_PASS=""
EMAIL_SECURE=true
EMAIL_NOMBRE="ContrataDos"
EMAIL_LOGO="http://vps-1387733-x.dattaweb.com:3000/logo.png"
